<!DOCTYPE html>
<style>
.scene {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.scene:hover .card {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: black;
  padding: 30px; 
  transform: rotateY(180deg);
}
.caption{
  font-size:18px;
  top:5px;
  left:5px;
  right:5px;
}
.question{
  font-size:20px;
  top:50%;
  text-align: center;
}
.source {
  font-size:12px;
  position:absolute;
  bottom:0px;
  left:5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.refresh{
  background-color:white;
  color:black;
  transition: .6s;
}

.refresh:hover{
  color:white !important;
  background-color:black;
  border-color:white;
}
</style>
<html>
    <head>
        <title>Scenes of Attention</title>

     <meta name="viewport"
           content="width=device-width, initial-scale=1">
      
     <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="{{ url_for('static', filename='red_eye.png') }}">
    </head>
    <body style="background-color:black;color:white;">
    <center>
        <h1>Scenes of Attention</h1>
    <br>
    <div class="scene">
        <div class="card">
            <div class="flip-card-front">
            <img src="{{url_for('static',filename=image)}}" alt="Avatar" style="width:500px;height:500px;object-fit:contain;"class="center">
            </div>
            <div class="flip-card-back">
              <p class='caption'>{{info['caption']}}</p>
              <br>
              <p class='question'>{{info['question']}}</p>
              <p class='source'>{{info['source']}}</p>
            </div>
        </div>
    </div>
    <br>
    <form action='/' method='get'>
    <input type="submit" class='btn btn-lg refresh' value="Refresh" id='refresh'>
    </form>
    <br>
    <br>
    <br>
    {% include 'footer.html' %}
    </body>
</html>