<!DOCTYPE html>
<style>
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<html>
    <head>
        <title>The Attention Economy</title>

     <meta name="viewport"
           content="width=device-width, initial-scale=1">
      
     <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="{{ url_for('static', filename='red_eye.png') }}">
    </head>
    <body style="background-color:#532480;color:white;">
    <center>
        <h1>The Attention Economy</h1>
    <div class="container">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
            <img src="{{url_for('static',filename=image)}}" alt="Avatar" style="height:500px;"class="center">
            </div>
            <div class="flip-card-back">
            <p>{{caption}}</p>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    {% include 'footer.html' %}
    </body>
</html>